DISCORD_TOKEN=your_discord_bot_token
PREFIX=!
DEFAULT_THUMBNAIL_URL=https://media.giphy.com/media/l0MYt6Q0a6tX2fU2o/giphy.gif
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
GENIUS_ACCESS_TOKEN=your_genius_access_token
YOUTUBE_API_KEY=your_youtube_api_key